<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nihad Hodzic"> 
    <title>Advanced CSS - Animacija</title>


    <style>

    .Box {
        height:500px;
        width: 600px;
        border: 1px solid #050210;
        background-color:#050210;
        margin: auto;
        
        }


    .Krug {
        height:350px;
        width: 350px;
        background: radial-gradient( #050210 59% , transparent 60%, transparent 70%, #050210 71%);
      
        }



    #Bojekrug {
        height:350px;
        width: 350px;
        margin: 80px auto;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        

        animation-name: rotiranje;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

    }


    @keyframes rotiranje {
        
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    #Unutrakrug {
      

        width: 350px;
        height: 350px;

     
        animation-name: pulsiranje;
        animation-duration: 1s;
        animation-iteration-count: infinite ;
        animation-timing-function: linear;



        background: radial-gradient( rgba(43, 42, 55, 0.5) 5% , transparent 6% );

    }
    #Unutrakrug2 {
      

        margin-top: -350px;

width: 350px;
height: 350px;

   
      animation-name: pulsiranje;
      animation-duration: 1s;
      animation-iteration-count: infinite ;
      animation-timing-function: linear;
      background: radial-gradient( rgba(21, 21, 27, 0.5) 5% , transparent 6% );
      animation-delay: 1s;
    }
    
    @keyframes pulsiranje {

        0% {
            transform: scale(0, 0);
           }
         
            
          100% {
            transform: scale(10, 10);
             }
    }

    #Glow {
    
         height: 350px;
         width: 350px;
         margin-top: -350px;
         border-radius: 50%;
         box-shadow:
            0 100px 70px -100px #b97aff,
            0 -100px 70px -100px #fb5dad,
            -100px 0 70px -100px #55fb9f,
            100px 0 70px -100px #55fb9f,
            0 0 50px 40px rgb(82, 82, 82);

        filter: opacity(60%);


    }


</style>

</head>
<body>
        <div class="Box">
            <div id="Bojekrug">
                <div class="Krug">
                    <div id="Unutrakrug"></div>
                    <div id="Unutrakrug2"></div>
                    <div id="Glow"></div>
                </div>
             </div>
            </div>
        </div>
    
</body>
</html>